<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PraRoz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <div class="nav-logo">PraRoz</div>
            <div class="nav-div-text">
                <ul>
                    <li> <a href="#"> HOME </a> </li>
                    <li> <a href="#"> ABOUT </a> </li>
                    <li> <a href="#"> SERVICE </a> </li>
                    <li> <a href="#"> DESIGN </a> </li>
                    <li> <a href="#"> CONTACT </a> </li>
                <ul>
            </div>
            <div class="input-search">
                <input class="search-input" type="search" placeholder="Type to Search"/>
                <input class="search-btn" type="button" value="Search" />
            </div>
        </nav>
        <!-- End of Nav section-->

        <section>
            <div class="text-container">
                <h3 class="text-header-1">
                    Web Design & </br> <span> Development </span>
                </h3>
                <h3 class="text-header-2">
                    Course
                </h3>
                <p>
                    Web Design is a specialisation of the design stream. They also use HTML.</br>
                    CSS.WYSIWYG editing software, nark up validators etc., </br> to create design elements.
                </p>
                </br>
                <input class="text-input-btn" type="button" value="JOIN US"/>
            </div>

            <div class="login-container" >
                <div class="login-form">
                    <div class="login-form-label"><h3 class="form-label-text"> Login Here </h3></div>
                    <input class="form-input" type="email" placeholder="Enter Email Here"/> <hr color="orange"/>
                    <input class="form-input" type="password" placeholder="Enter Password Here"/> <hr color="orange"/>
                    <input class="form-btn" type="button" value="Login" />
                    <p>
                        Don't have an account? </br> 
                        <span id="sign-up-text"><a id="sigh-up-a" href="#">Sign up </a> here </span> </br>
                        <p> Log in with</p>
                    </p> 
                </div>
                <div>
                    Icon section, I don't have Icons now
                    <img src="" />
                    <img src=""/>
                    <img src=""/>
                    <img src=""/>
                </div>
            </div>
        
        </section>
       
        
        <script src="" async defer></script>
    </body>
</html>