body{
    
    background: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
}
nav{
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: center;
    justify-content: space-between;

}
nav .nav-logo{
    font-size: 35px;
    font-weight: 800;
    margin-left: 35px;
    color: rgb(253, 88, 28);
}
nav .nav-div-text ul{
    display: flex;
    flex-direction: row;
    
   
}
nav .nav-div-text ul li{
    margin-left: 40px;
    list-style-type: none;
    
    
}
nav .nav-div-text ul li a{
    text-decoration: none;
    color: #fff;
}
nav .nav-div-text ul li a:hover{
    background: rgb(253, 88, 28);
    padding: 6px;
    border-radius: 3px;
}
.input-search {
    width: 20rem;
    border-width:1px;
    border-style: solid;
    border-color: orange;
    border-radius: 5px;
    margin-right: 20px;
   
}

.input-search  .search-btn{
    height: 100%;
    float: right;
    width: 100px;
    color: #fff;
    background: orangered;
    border-color: orangered;
}

.input-search  .search-btn:hover{
    background: linear-gradient(#e66480, #9e91e5);
    color: #fff;

}
.input-search .search-input{
    height: 100%;
    width: 65%;
    margin-left: 10px;
    font-weight: 500;
    font-size: 17px;
    color: #fff;
    background: transparent;
    border: 0;
    outline: 0;
    
}
/* End of Nav section */

section{
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin-top: 20px;
}

section .text-container .text-header-1{
    font-size:50px;
    font-weight: 800;
    margin-left: 35px;
    margin-top: 100px;
}
section .text-container h3 span{
    color:orangered ;
    margin-bottom: 10px;
    
}
section .text-container .text-header-2{
    font-size:50px;
    font-weight: 800;
    margin-left: 35px;
    top: 20px;
    
}
section .text-container  p{
    font-size:17px;
    font-weight: 200;
    margin-left: 35px;
    margin-top: -50px;
}
section .text-container .text-input-btn{
    color: rgb(24, 24, 24);
    height: 50px;
    width:180px;
    font-size:20px;
    font-weight: 400;
    margin-left: 35px;
    border-radius: 15px;
    background: orangered;
    border: none;
}
section .text-container .text-input-btn:hover{
    background: linear-gradient(#e66465, #9198e5);
    color: #fff;
}
/* End of Right text section side */

section .login-container{
    padding: 25px;
    height: 100%;
    width: 20%;
    background: #4e4444;
    opacity: 0.9;
    margin-right: 20px;
    margin-top: 100px;
    border-radius: 5px;

}

section .login-container .login-form .login-form-label{
    width: 100%;
    height: 45px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    
}
section .login-container .login-form .login-form-label .form-label-text{
    color: orange;
    margin-top: 3px;
    font-weight: 600;
    font-size: 30px;

}

section .login-container .login-form  .form-input{
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 95%;
    margin-top: 15px;
    outline: none;
    background: transparent;
    border-style:none;
    color: #fff;
    font-size: 17px;
}
::placeholder{
    color: #fff;
}
::-ms-input-placeholder{
    color: #fff;
}
section .login-container .login-form  .form-input .hr-line{
    color: orange;
}
section .login-container .login-form .form-btn{
    width: 95%;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    outline: none;
    border: none;
    background: orangered;
    font-size:20px;
    font-weight: 400;
    color: rgb(24, 24, 24);
    margin-left: 5px;
    margin-top: 10px;
 
}

section .login-container .login-form .form-btn:hover{
    background: linear-gradient(#e66465, #91e5a6);
    color: #fff;
}

section .login-container .login-form p{
    text-align: center;
    font-size: 17px;
    padding: 2px;
}
section .login-container .login-form p #sign-up-text #sigh-up-a{
    color: orangered;
    text-decoration: none;
}